[gd_scene load_steps=4 format=3 uid="uid://oam2ucwo15r4"]

[ext_resource type="Texture2D" uid="uid://c4njxv0rl2ha2" path="res://Assets/Door.png" id="1_hyveb"]
[ext_resource type="Script" path="res://Scenes/exit_door.gd" id="1_so2qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c6ax"]
size = Vector2(32, 16)

[node name="Exit Door" type="Area2D"]
script = ExtResource("1_so2qm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hyveb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5c6ax")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
