[gd_scene load_steps=6 format=3 uid="uid://3m3t1yxjw1ek"]

[ext_resource type="Texture2D" uid="uid://bkm4jm2cs7p1b" path="res://Assets/menu_overlay.png" id="1_bafni"]
[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_fy5we"]
[ext_resource type="PackedScene" uid="uid://28o36nqvqkh5" path="res://Scenes/level1.tscn" id="2_ovvt7"]
[ext_resource type="PackedScene" uid="uid://epp0chigdsdx" path="res://Scenes/credits.tscn" id="3_6r5xn"]
[ext_resource type="FontFile" uid="uid://df4nsqscanrb2" path="res://Assets/upheavtt.ttf" id="5_ek0pf"]

[node name="Menu" type="Node"]
script = ExtResource("1_fy5we")
LevelScene = ExtResource("2_ovvt7")
CreditScene = ExtResource("3_6r5xn")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bafni")

[node name="Play" type="Button" parent="."]
offset_left = 738.0
offset_top = 450.0
offset_right = 1203.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("5_ek0pf")
theme_override_font_sizes/font_size = 65
text = "JOUER"

[node name="Credits" type="Button" parent="."]
offset_left = 738.0
offset_top = 575.0
offset_right = 1203.0
offset_bottom = 673.0
theme_override_fonts/font = ExtResource("5_ek0pf")
theme_override_font_sizes/font_size = 65
text = "CRÉDITS"

[node name="Quit" type="Button" parent="."]
offset_left = 738.0
offset_top = 700.0
offset_right = 1203.0
offset_bottom = 798.0
theme_override_fonts/font = ExtResource("5_ek0pf")
theme_override_font_sizes/font_size = 65
text = "QUITTER"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
